FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

WORKDIR /app

COPY packages ./packages
COPY services/api ./services/api

RUN uv sync --project services/api --frozen --no-dev

RUN groupadd --system app \
    && useradd --system --gid app --create-home --home-dir /home/app app \
    && chown -R app:app /app /home/app

USER app

EXPOSE 8000

CMD ["sh", "-c", "exec uv run --project services/api --frozen --no-dev --no-sync uvicorn fpw_api.app:app --host 0.0.0.0 --port ${PORT:-8000}"]
